<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.google.android.gms.maps.MapView android:id="@+id/mapview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"/>


    <TextView android:id="@+id/text_usedtot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_marginTop="320dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="1dp" />

    <TextView android:id="@+id/text_distancetot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_below="@+id/text_usedtot"
        android:layout_marginBottom="20dp"
        android:layout_alignRight="@+id/text_usedtot" />

    <Button android:id="@+id/mapbutton"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/text_distancetot"
        android:textColor="#ffffff"
        android:background="#d34836"/>
</RelativeLayout>