<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_vehicle"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="datx021512.chalmers.se.greenme.fragments.VehicleFragment">

   <!-- <ImageButton
        android:id="@+id/walkingButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/walking_button"/>
   <ImageButton
        android:id="@+id/bikingButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/biking_button"-
        />-->
    <ImageButton
        android:id="@+id/busButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/bus_button"/>
   <!-- <ImageButton
        android:id="@+id/carButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/car_button"/>-->
    <ImageButton
        android:id="@+id/trainButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/train_button"/>
    
</FrameLayout>
