# DATX02-15-12

GreenMe/app/: build.gradle  proguard-rules.pro
GreenMe/app/src/androidTest/java/datx021512/chalmers/se/greenme/: ApplicationTest.java  LoginTest.java
GreenMe/app/src/androidTest/java/datx021512/chalmers/se/greenme/tests/: ApplicationTest.java  TestLoginActivity.java  TestMainActivity.java  Tests.java
GreenMe/app/src/androidTest/java/se/chalmers/greenme/base/: ApplicationTest.java
GreenMe/app/src/main/: AndroidManifest.xml
GreenMe/app/src/main/Assets/databases/: EnviromentalImpact.sqlite  ica_handla-20150217-0923.db
GreenMe/app/src/main/java/datx021512/chalmers/se/greenme/: CustomAutoCompleteView.java  GroceryFragment.java  LoginActivity.java  MainActivity.java  NavigationDrawerFragment.java  OverviewFragment.java  ShoppingItemFragment.java
GreenMe/app/src/main/java/datx021512/chalmers/se/greenme/ICA/: IcaAPI.java
GreenMe/app/src/main/java/datx021512/chalmers/se/greenme/ShoppingListContent/: ShoppingListContent.java
GreenMe/app/src/main/java/datx021512/chalmers/se/greenme/adapters/: SerializeObject.java  ShopItem.java  ShoppingAdapter.java  ShoppingListsAdapter.java
GreenMe/app/src/main/java/datx021512/chalmers/se/greenme/analytics/: AnalyticsApp.java  TrackerName.java
GreenMe/app/src/main/java/datx021512/chalmers/se/greenme/database/: databaseHelper.java
GreenMe/app/src/main/java/datx021512/chalmers/se/greenme/dummy/: DummyContent.java
GreenMe/app/src/main/java/datx021512/chalmers/se/greenme/fragments/: Home.java  PlayFragment.java  ShoppingFragment.java  ShoppingListsFragment.java  StatisticsFragment.java  TravelFragment.java  VehicleFragment.java
GreenMe/app/src/main/java/datx021512/chalmers/se/greenme/login/: MovingBackground.java
GreenMe/app/src/main/java/datx021512/chalmers/se/greenme/navigation/: ItemDivider.java  NavAdapter.java  NavCallback.java  (+2 more)
GreenMe/app/src/main/java/se/chalmers/greenme/base/: MainActivity.java
GreenMe/app/src/main/res/drawable/: border.xml  divider.xml
GreenMe/app/src/main/res/drawable-xxxhdpi/: statelist_item_background.xml
GreenMe/app/src/main/res/layout/: activity_main.xml  card_view.xml  dialog_newitem.xml  dialog_newitem_barcode.xml  fragment_item_list.xml  fragment_items.xml  fragment_overview.xml  fragment_play.xml  fragment_shopping.xml  fragment_shopping_list.xml  fragment_travel.xml  fragment_vehicle.xml  list_alert.xml  list_alert_OCR.xml  shopping_item.xml  shopping_lists_item.xml  shopping_wrapper.xml  signin_main.xml  test_xy_plot.xml  text_dialog.xml  toolbar.xml
GreenMe/app/src/main/res/menu/: main.xml  shopping_menu.xml
GreenMe/app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
GreenMe/app/src/main/res/values-v21/: styles.xml
GreenMe/app/src/main/res/xml/: global_tracker.xml  lpf2.xml
(+15 files in other folders)
